API_KEY=AIzaSyCa0QtmnTR2PmUj-dd1WeQPK_H4hKsRyP0
AUTH_DOMAIN=cap-inventur.firebaseapp.com
PROJECT_ID=cap-inventur
STORAGE_BUCKET=cap-inventur.appspot.com
MESSAGING_SENDER_ID=448881811072
APP_ID=1:448881811072:web:325e7535b9d634a0b05065
MEASUREMENT_ID=G-WSRED3VDDP
SYNC_URL=https://script.google.com/macros/s/AKfycbzWzX44U8AGtGaUX9cqxj5bdEmnHDdyGWdZDdm1S5XHXvNo-wEwN-9R_-rRAAqE9GaD/exec